# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Enable Jetifier for legacy support libraries
android.enableJetifier=false

# Enable parallel execution
org.gradle.parallel=true

# Enable caching
org.gradle.caching=true

# Kotlin compiler args
kotlin.compiler.execution.strategy=in-process