pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "SAMKitDemo"
include ':app'

// Include SAMKit modules from main project
include ':samkit'
project(':samkit').projectDir = new File('../../runtime/android/samkit')

include ':samkit-ui'
project(':samkit-ui').projectDir = new File('../../ui/android/samkit-ui')