# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableJetifier=false

# Enable parallel builds
org.gradle.parallel=true
org.gradle.caching=true

# NDK
android.ndkVersion=25.2.9519653